server.port=8089

#no need if eureka runs on 8761
#eureka.client.serviceUrl.defaultZone:http://localhost:8087/eureka

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Auth Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


