server.port=8082

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.jwt.resource-ids=testjwtresourceid2

#eureka.client.serviceUrl.defaultZone: http://192.168.99.100:8762/eureka/

#no need if eureka runs on 8761
#eureka.client.serviceUrl.defaultZone:http://localhost:8087/eureka

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/clinic_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=clinic_management
